version: '2'
services:
    csvuploader-mysql:
        image: mysql:5.7.20
        # volumes:
        #     - ~/volumes/jhipster/CsvUploader/mysql/:/var/lib/mysql/
        environment:
            - MYSQL_ROOT_PASSWORD=root
            - MYSQL_USER=root
            - MYSQL_PASSWORD=root
            - MYSQL_DATABASE=csvuploader
            - MYSQL_ROOT_HOST=127.0.0.1
        ports:
            - 3306:3306
        command: mysqld --lower_case_table_names=1 --skip-ssl --character_set_server=utf8mb4 --explicit_defaults_for_timestamp
